PORT = 4040
MONGODB_USERNAME = nnaaddaavv2001
MONGODB_PASSWORD = 3KRGDEhOfVPheEX8
SECRET_KEY = brz1324
MAIL = bbbmoneycalc@gmail.com
MAIL_PASSWORD = xwwb vqfk ydtu xmfm
BACKEND_URL = http://localhost:4040
